.grid-container{
    display: grid;
    grid-template-columns: repeat(10, 50px);
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    left: 50%
}

.grid-item {
    text-align: center;
    border: 1px black solid;
    padding: 2px;
    max-width: 40px;
    margin: 0% !important;

}

.grid-item:hover{
    cursor: pointer;
}